events {

}

http {

    include /etc/nginx/mime.types;

    server {

        server_name $DOMAIN_NAME

        listen 443 ssl;

        ssl_protocol TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt
        ssl_certificate_key /etc/nginx/ssl/inception.key

        root /var/www/wordpress

        -> Gere comment il fait pour php-fpm

    }
}