events {

}

http {

    include /etc/nginx/mime.types;

    server {

        server_name $DOMAIN_NAME;
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        ssl_protocols TLSv1.3;

        root /var/www/wordpress;
        index index.php; 

        location ~ \.php$ {

            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
}