USERNAME=tlebon
DOMAIN_NAME=tlebon.42.fr

DB_NAME=Inception
DB_USER=tlebon

WP_TITLE=Inception
WP_ADMIN_NAME=JeanPascalZadi
WP_ADMIN_MAIL=admin@gmail.com
WP_USER_NAME=tlebon
WP_USER_MAIL=tlebon@gmail.com
WP_USER_ROLE=author
